<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spogss.sportifycommunity.activity.PostActivity">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_post_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/feed_margin_small"
                    android:layout_marginEnd="@dimen/feed_margin_medium"
                    android:layout_marginStart="@dimen/feed_margin_medium"
                    android:gravity="top|left"
                    android:hint="@string/editText_hint_caption"
                    android:inputType="textMultiLine"
                    android:nextFocusLeft="@id/editText_post_caption"
                    android:nextFocusUp="@id/editText_post_caption"
                    android:scrollbars="vertical" />
            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/imageView_post_post"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_post_height"
                    android:layout_marginBottom="@dimen/feed_margin_large"
                    android:layout_marginEnd="@dimen/feed_margin_medium"
                    android:layout_marginStart="@dimen/feed_margin_medium"
                    android:layout_marginTop="@dimen/feed_margin_large"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_feed_post_description"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/imageButton_post_removePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/feed_margin_medium"
                    android:layout_marginTop="@dimen/feed_margin_medium"
                    android:layout_gravity="top|right"
                    android:background="@drawable/sp_button"
                    app:srcCompat="@drawable/ic_action_navigation_close" />
            </FrameLayout>

            <Button
                android:id="@+id/button_addPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/feed_margin_large"
                android:layout_marginStart="@dimen/feed_margin_medium"
                android:layout_marginEnd="@dimen/feed_margin_medium"
                android:background="@drawable/sp_button"
                android:text="@string/action_picture"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
