<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b497c851-068b-4dbf-958a-9f0e2f2a0905" name="Sportify" linkedPackageId="a6773085-914b-418c-a14e-3fdabd408362" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="eee198ac-1fac-4cc6-9423-5df2a471ecd4" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d7f92a30-9119-4287-9d10-a04f3f80ca50" />
        <targetEnds>
          <association Id="c22e5e3a-d97d-45ad-9fe5-10d0c86eeed1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="posts" isAbstract="false">
            <classMoniker Id="c5a6e8e1-f189-4ca6-baf5-3fca21145364" LastKnownName="Post" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0215badc-719b-4272-8724-c7385df28d2d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c817aaf-228f-4f1e-8bbd-bd2e70837ead" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6605d54e-1987-4833-b9e9-0c3f3e26b7be" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3def1270-adf4-41a6-8a77-312853224eda" name="Lower" value="*">
                      <elementDefinition Id="293482a5-5362-4409-936f-ca7bfaf6408a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="42ca839b-9369-48b0-b1c8-07ea52d73dc9" name="Upper" value="*">
                      <elementDefinition Id="78d39746-f84b-46fe-8996-3694b7f64576" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="619d221f-4bd2-41e5-a51b-6154299b51af" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="330c4fdc-4c2b-4fa0-bc61-2114532a66d6" />
          </association>
          <association Id="638bd3db-93b5-43d4-b2a4-4802524fce34" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="writes" isAbstract="false">
            <classMoniker Id="34433a5c-5ce9-4b92-bbc7-551413a8df95" LastKnownName="Comment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1056489f-c337-44f0-b07a-c3af78c3d635" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f4b5f202-8939-4c97-af2b-70f3fb96c01c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ba6f3dd-30cd-458f-9f0a-0de6510b8452" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="34df9376-8931-4799-b0dc-9f5d7edff1c4" name="Lower" value="*">
                      <elementDefinition Id="ca243bf8-08c8-4af0-b563-2d6d5c27dc2a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0d594be8-d9b9-4b2e-a56b-82b0a36e1d57" name="Upper" value="*">
                      <elementDefinition Id="894d4f24-2635-4ff5-97fc-ff1cf092af79" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e774761f-e29e-45e4-a46d-b5a520344ca4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="90f1b582-a17b-4d1d-9982-955131fac566" />
          </association>
          <association Id="95cf2210-1889-4a55-9851-bb2cb9a2a401" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="follows" isAbstract="false">
            <classMoniker Id="eee198ac-1fac-4cc6-9423-5df2a471ecd4" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1603d3a0-06df-4cb2-bd04-0bfe3c079d97" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b5c1c5f3-5519-44ec-854f-61567db230c7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="25054d88-d87e-48f2-97ad-db3799236472" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="405b1713-9a08-467c-80c8-f7610e798b5c" name="Lower" value="*">
                      <elementDefinition Id="8953df27-142f-4981-86ca-04c1c8e38087" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9f411444-afaa-4557-a5ee-e0e796e1e19d" name="Upper" value="*">
                      <elementDefinition Id="ba64ff9a-b726-4f12-a61a-0d5f5c809f9a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="16475bb6-1964-42dc-985a-f5e374033022" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6433c0b5-cbec-4262-b81c-0d8337b3fa7f" />
          </association>
          <association Id="2b992cc1-65b8-4323-af42-5900ec655016" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="follows" isAbstract="false">
            <classMoniker Id="0f78c527-cc73-47d8-bd7c-8239f363da37" LastKnownName="Page" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="31f2537c-89f5-474a-9f3d-76eb25b699e9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8492cb35-e6ff-421c-a44a-a787dadffabe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e948c80c-aeb3-496a-b5e0-76bfc1bad491" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2eb31154-0b4b-4987-81c4-a2ef16e2007f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a1187aa7-6c50-41e0-9b72-2d3a38ae94bf" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f8a99072-bd95-4934-907b-daec698c7937" name="idUser" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60e66071-418c-4b1f-a414-1d8f98574a25" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0fb2e9f7-19f5-4862-b45a-0857c1e051ec" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="03549b65-235e-4507-979a-2f5c1875c409" name="firstName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c5c582f-7c79-4f3f-94c9-180b746e5f45" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65bfdf28-ecae-41a0-927b-5cbb45bf04cf" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4ce13cca-a5ef-4c6b-92e1-810e808da139" name="lastName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ccd9e1d8-a8f1-44ad-8adc-f761384800f1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="101fb30e-b764-4c87-b6e8-e8ce1224906a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="550da8a8-7219-412a-a0e7-1a8b0f0d205e" name="biographie" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f255e5d6-0054-44aa-81a9-936e1929d6b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e2eee728-5c79-4da0-a096-437b2d6c7068" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0fb2e9f7-19f5-4862-b45a-0857c1e051ec" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="65bfdf28-ecae-41a0-927b-5cbb45bf04cf" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="49285550-491e-4b38-bb5c-674e5ec3e7b6" name="Event" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b68b23ff-9d24-404b-8f8c-c12109b73d66" />
        <targetEnds>
          <association Id="13975575-4775-4c62-bae9-9c6e46b52a07" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="is located at" isAbstract="false">
            <classMoniker Id="32644bc7-3c27-4c95-bba1-1c624aaea0cc" LastKnownName="Location" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e0d43118-bdc1-4b30-afee-568b76fe75c6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8d09834d-f5fb-4bea-a17d-758f11ad4071" name="Lower" value="*">
                      <elementDefinition Id="bbe5c0cd-2fe1-4cf5-baba-887576361964" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="180f446f-4886-43ac-9a5d-d5c809e926cc" name="Upper" value="*">
                      <elementDefinition Id="56f646f0-95b4-4646-b712-bc3de9d415c6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="abd5dd5a-1829-4418-b3f5-8c5be2e0237e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5e8e9498-9e82-4a0f-97e1-5188e9ab28cb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ffaad3ad-e19c-4723-bd92-ea3ebc0d5d0f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9753f727-fe81-4535-ba7b-94ba76c7f8c2" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ff56a134-0bd4-40c7-a3e0-efeccd9947f4" name="idEvent" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c097e7fa-1f8d-4ba2-b891-e3b7733b66fb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d6078282-8ffa-4e69-9a25-0c0e9a645c0f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="97ef66b8-33b3-436e-91d0-b8d26594ae19" name="startDateTime : DateTime" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f21fbf4a-aed0-40d0-95f7-cc7a02cb26e4" />
          </property>
          <property Id="fab7ada0-92ca-4909-b6b0-158c38931443" name="endDateTime : DateTime" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5a910f3d-a1dc-4a52-a712-92f5835355d2" />
          </property>
          <property Id="50347e50-894f-4d0b-96ba-290d47e7220f" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5d9080d2-d60b-4bda-8442-b9584c770011" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f189129c-5ec3-4183-a43f-5a8dda78b194" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2bb362a5-aeb3-4d2b-ad1a-2b21455a5575" name="idCreator" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="295ee735-4f38-49d4-84da-24e67233649c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="71811333-6c78-470e-842a-6650f4d56870" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0f78c527-cc73-47d8-bd7c-8239f363da37" name="Page" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e9fc9dc3-fc55-40cd-9d5b-47e8f54dc624" />
        <generalsInternal>
          <generalization Id="88631354-ecc1-46a1-9e97-dbca2a88fced" isSubstitutable="false">
            <classMoniker Id="eee198ac-1fac-4cc6-9423-5df2a471ecd4" LastKnownName="User" />
            <elementDefinition Id="f2622ba2-2264-4cc9-93c5-6b89d405fa34" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b4baa816-ec29-4a5b-a9e1-1628ff1c196f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="creates" isAbstract="false">
            <classMoniker Id="49285550-491e-4b38-bb5c-674e5ec3e7b6" LastKnownName="Event" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ad7be910-9845-447b-a2bc-3290f174f008" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7c51662f-2c98-4cc8-98c1-2421357a65bc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="743ca6de-3172-40eb-9a74-10b420f1f82a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d554f20f-8021-45dd-9f5c-0aff410634cc" name="Lower" value="*">
                      <elementDefinition Id="25fbf4b7-65ed-4df3-bc44-b80ccb8e7bf1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7d8833af-8180-4139-a5ae-cca8f6ddb151" name="Upper" value="*">
                      <elementDefinition Id="e37d1fa7-4cd2-43c3-bcd8-b548026cf8e9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="93b1be07-0a23-447e-906d-e3dcca5a7c38" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8d55e583-026b-4b46-b2e2-722d981627bd" />
          </association>
          <association Id="aafb5997-25dc-474e-959a-38bd33c0be34" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="is located at" isAbstract="false">
            <classMoniker Id="32644bc7-3c27-4c95-bba1-1c624aaea0cc" LastKnownName="Location" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e434eb29-5293-48fb-a090-68af0e9377e7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="0e9ec57c-0e10-4944-8b6d-b2b05a9f2f5e" name="Lower" value="*">
                      <elementDefinition Id="b88732f7-b849-4ed7-a471-12cce4e02d32" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9e48c686-6ebd-4b33-9644-23d7e3f126bd" name="Upper" value="*">
                      <elementDefinition Id="246c0761-6388-4abe-a501-1028712d8b7a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d74b44f0-94ca-452e-9062-722c285da53e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eb7c15d5-35e3-4f97-a93a-01320d196a9d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0311a4de-7925-4760-a1ab-3db2513a209f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6a10338a-ff75-495f-b110-f44aad164880" />
          </association>
          <association Id="beaaa55c-0fa4-488e-8655-064cb7829118" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="creates" isAbstract="false">
            <classMoniker Id="a806bc2c-aba8-4c92-a871-0f83306c2b0f" LastKnownName="Plan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fb1e0de9-30f2-4ef9-847f-bd53bf52ef1d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f4142d38-2dd0-44b7-beff-c7a6a6efdf69" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8804939f-5ce4-4abd-8921-4484d63bf660" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="42f90185-1a63-4a6c-9954-f84384c6adad" name="Lower" value="*">
                      <elementDefinition Id="c9d0a172-4d30-4df5-95ad-08152cc9dbc6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7fba2098-4ae3-41e9-847b-46849824b097" name="Upper" value="*">
                      <elementDefinition Id="802de40a-a004-4608-babc-1139b2bfd9c9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bfea266a-ef14-4e3d-9caa-f3f602f2a98c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="715e28c0-3a12-428c-bf68-82c4a4910249" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6f5d004d-6509-4cca-ba13-004c9a16481b" name="idPage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e3256fd-4b05-4d9e-b721-cf9ab7bc75d0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f741cd6c-dd2f-4855-96da-b76f415466f3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b3d41771-1823-435a-9f74-e5185cc978ae" name="description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da221f3b-cd18-4857-b8a4-2071c59d3639" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6013f789-d0e4-41ce-bccf-f8c909705481" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="67066e12-a1d8-41ae-80ba-306f4d6ffec3" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f34e7663-8efb-44d2-af69-2d9bb61fd7ec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79f63a38-fd5c-4ada-bcf4-b5b50b0e093f" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a806bc2c-aba8-4c92-a871-0f83306c2b0f" name="Plan" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1ddcda6-1eaf-41ad-b9e2-ad81b0f65dba" />
        <targetEnds>
          <association Id="ab5cc143-52a0-4191-ab49-92e249d7d68e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6f0845a2-356c-4bb8-994a-d16143a08a01" LastKnownName="contains" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f4affe6f-2088-45d2-9552-0b63323908aa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="50d4c8c3-97a5-4073-b3c9-37e4e7aafc46" name="Lower" value="1">
                      <elementDefinition Id="3c509150-6377-4a9a-b331-5fac5acf9fbf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b0855457-ed31-46b0-b12d-a7040d3289e1" name="Upper" value="*">
                      <elementDefinition Id="09e747bd-7fa0-4453-b8bc-6ef088d7ba79" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="652c12bf-1851-4646-b5dd-100711abc5d3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="df3b6ec2-97a6-47b4-817a-3dd20b5d18a7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="26a2c69d-80c7-4c35-a232-1865240399fb" name="Lower" value="*">
                      <elementDefinition Id="81c07e68-7587-4d22-98d4-fe52a1eedf68" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1b7bb242-089a-457b-97e3-40db4a97a31a" name="Upper" value="*">
                      <elementDefinition Id="76a8bdff-6012-4a4c-bc60-6fe77056abee" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="edab81f2-a677-4f6a-b0f6-ddd2f99728a8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1151a6f9-0f20-4ce2-a82c-3cebbe33e341" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="84fa9bcd-fef1-4fa8-b0ec-19585240b620" name="idPlan" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a934e0bf-d716-4c3f-8335-746318e66d0a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="04509231-0c1d-455a-8dde-1c865c0e3b88" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c358169b-9d9b-4de6-a4e1-31c492f0a4f9" name="idCreator" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6059f091-a431-46bd-bf1e-384eb67d509d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1d8c4497-f002-4f4b-8fac-34fbe9eb166d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d0de42cd-bbab-41bf-ba83-0beef2ae8791" name="Workout" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5f6765b7-2ee4-422c-aca2-24f13dd3c473" />
        <targetEnds>
          <association Id="1b447637-8ce8-496e-bbff-41ee1c92023f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b0089e42-75fb-49c3-9f9d-7dba828a946a" LastKnownName="contains" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ed5c5747-55ec-470b-83e9-417f81dd303f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="282a636a-9c0b-41f3-bb8e-566fb7d40e02" name="Lower" value="1">
                      <elementDefinition Id="b2456e2c-de2d-4c1b-9deb-7c4a3f58521b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ad6c9f5f-d849-41a8-a183-300e1e7a3c76" name="Upper" value="*">
                      <elementDefinition Id="cd4a7ea3-d35d-46c4-8996-159e0a00110f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0990bbb2-31ea-42b8-9ce3-cedf4ce2245b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="06b092e6-90d9-4804-8b6a-fad865702994" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4581dec7-e211-43c1-8b6e-2d619046349f" name="Lower" value="*">
                      <elementDefinition Id="33f95093-b6fe-4d97-a45b-afe7eaeaf48f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b0ae58ee-3907-420d-8b88-4404c9f6e9b3" name="Upper" value="*">
                      <elementDefinition Id="051cfd02-5ce2-4c35-afab-af9baba7fb38" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="71a8a0d4-a2f4-4a67-b0e3-c6ca819de7a2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d12ca87-3abb-4e2c-9f7f-a704ea75f394" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="086974fa-93cd-49de-8c25-41c867e1b1a5" name="idWorkout" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb8015d9-8f67-4bb1-b489-35c1c795ea84" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a3c0035d-e168-4eab-aa13-b15df4f6e7a0" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="83ba9d93-05b8-47e1-a1e0-402cf53c9eb7" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4735927c-8df0-486f-ba29-fc6b3d8df20f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="58faffb5-62ed-469c-9cd9-a912e987189c" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d6f10375-419e-48c6-99f9-dac059515290" name="DailyWorkout" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3e0e229f-08b1-473c-bf1a-adde3cc4c4a4" />
        <targetEnds>
          <association Id="1a85868c-eac4-4f00-8676-c2927cde0145" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9b22201a-7954-47f6-8f38-e27af213028c" LastKnownName="contains" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="005b985b-aae6-4fd7-adec-f650bc3a9563" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8d593ec4-151e-4bef-9c5c-0e642e7a95a2" name="Lower" value="1">
                      <elementDefinition Id="cd8cf383-a47c-4885-8406-1eccb2ea1a63" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="41ef001c-914a-4968-8a46-ffcf18d13b06" name="Upper" value="*">
                      <elementDefinition Id="d432fb87-733b-45af-8107-3c7ed926f18d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cbd63799-53ce-4de1-bb2e-91f328fc5f18" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1895b1ea-2c9d-4769-ab18-493f53d8559c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c122d9af-1123-4ab6-bcec-90c29848e69b" name="Lower" value="*">
                      <elementDefinition Id="e7a649ca-e3e9-4b83-a6e6-aaf286737c75" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b272d5ff-2e0f-4c3e-bb1a-60b88678933c" name="Upper" value="*">
                      <elementDefinition Id="a448cabb-1d67-4420-a1a1-f2234970b2e5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e3d046e2-affd-44b2-bb97-ba8ae1db93b9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f3fad34c-b82f-481f-8947-de1681ee39fa" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="528cabfe-d645-4840-9e60-ac64e9d85eed" name="idDailyWorkout" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eaddf35b-0514-426f-a29a-5027343036a9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a8a7c5f3-c3af-42b9-b1aa-71fbf331d7a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="ad369733-72fd-4541-8d79-979a4f95d330" name="weekday :enum" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f5b1688b-a8b3-46d1-93b2-3c56f6fd164e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="32644bc7-3c27-4c95-bba1-1c624aaea0cc" name="Location" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09414734-b812-4c55-a1a9-958a4f602cd0" />
        <ownedAttributesInternal>
          <property Id="f4f4058c-c760-495e-a01b-d518f1c9c5a1" name="idLocation" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99a8baa0-1222-467f-a6f5-cdf1468cbdaa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="efbc24c7-0837-4081-a34e-7d371000d34b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="4c7d40e9-d40e-4f26-9b8b-e8d93a80f0dc" name="lat : double" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="77603a9d-da95-4fd0-af42-00c959fdc591" />
          </property>
          <property Id="b5d7f1b8-3e43-407d-8217-379961a61890" name="lng : double" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d59291a0-0d3a-43c5-aac9-6b9a0788fdaa" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c5a6e8e1-f189-4ca6-baf5-3fca21145364" name="Post" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="108aa0e4-5926-4bee-9d16-ac2b1fb3ad6f" />
        <ownedAttributesInternal>
          <property Id="a6262d69-5db8-400d-b907-79b9099494bb" name="idPost" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08c5546a-c772-4281-892f-90ea8bd466f3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8a7a070c-843f-425a-bfda-efca5367b27c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="f8d8d176-60ba-4f8d-9e84-df0ee87d467d" name="caption" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="081f5f1d-efb5-4e63-8c19-3d39843189d5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f6998aea-75ad-478e-b0d9-3395c35be513" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="151e4667-c422-4339-8cc5-ca40140fd2bd" name="pictureSRC" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b525934-fd6b-4c29-a920-d68e3cdf7de8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d3c51f5-2b2e-4dbc-a9b1-b2c253c09bca" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="bf7bb849-6044-42dc-a2dd-c180c9eea856" name="idCreator" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="778c0ad8-685e-4206-b2d7-6c5aca946600" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b908e332-4d8a-48d2-9078-597e62d289eb" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a2114765-cd45-48c9-82ff-86ea6c9273f2" name="timestamp" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5efef24b-5aa9-474b-bfeb-eab922333000" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79efd598-2c32-40c1-b309-d5202f669ecc" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="45283f5e-cca7-4023-81b1-a7172e651f80" name="comments" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50872e4d-bfef-4e39-964e-0feb907df20c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="051f0b97-531d-4104-be94-2d62c1e2ec47" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ed4e31e8-cdc1-474a-bdec-c39829a18dcc" name="likes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e787e96f-417b-43c7-a106-cde2ba58248e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0b0e2554-ae76-41ee-a000-29e79e236756" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="34433a5c-5ce9-4b92-bbc7-551413a8df95" name="Comment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f3ee6a6a-914b-46b0-bbd3-f33bdd2ad189" />
        <targetEnds>
          <association Id="72bf7007-f75b-4e5b-936e-b4e56903d905" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="comments on" isAbstract="false">
            <classMoniker Id="c5a6e8e1-f189-4ca6-baf5-3fca21145364" LastKnownName="Post" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d9c3827e-4e44-472d-a2a6-a0849ffe7503" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="170b421c-f1b5-463f-8804-bb53f696122c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c58526e3-5ca8-4056-bc5d-e3571dce7cd1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f4d02fb0-9e8c-4a30-932a-c21140f27df5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3dc53867-385f-4d15-b159-dfb09068adca" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="89afd980-31bc-4dec-ab18-a6707c60bb0e" name="idComment" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6cf32d3-dddc-4ec2-8c5a-c21e76fb21f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7b801e8e-c5d9-412f-be8a-6d5ba086c8b5" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="08a3d58c-c191-4ea4-ad6b-fd42b26ab316" name="text" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10703686-9bfb-4ff3-8401-17cb7765df55" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dda8c4a2-7153-4560-95c6-8a8dc5a10af4" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1337a396-3274-413c-901f-ab215e4a2efc" name="idCreator" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cafa574b-d620-44ca-a284-15440e4b43b1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a8ce8273-0bb2-4797-a674-b9114b610ed0" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a710a139-1450-4934-af14-49b223b92b10" name="timestamp" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c8f6260-1718-4b6a-a996-06489e41a3df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="243c87ca-f523-4826-a76f-a5cf7ed830d8" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="aaf8f012-87db-4fe3-a50a-4a3076e85790" name="idPost" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7731a12f-ff85-4b91-a34d-09ef803c93ce" />
            <type_NamedElement>
              <referencedTypeMoniker Id="443d2397-4da3-46bc-8f52-9f9bed49329d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="63d56885-ba69-409d-b2b2-63aa7e8353ef" name="subscribes" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4f38022f-33b2-4b65-82da-52eeacf04b65" />
        <targetEnds>
          <association Id="13638c3d-21a2-459e-b253-2fd8be0ee43a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="eee198ac-1fac-4cc6-9423-5df2a471ecd4" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b6556a67-ced1-4a74-9ef0-a02d71c4de4f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="71ed8543-5df0-439b-a362-7dc24d2d6b23" name="Lower" value="*">
                      <elementDefinition Id="91734cf0-053e-4a67-ade7-fef8ddb55955" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="281c131b-e375-4321-9ae2-defbafd08bd9" name="Upper" value="*">
                      <elementDefinition Id="cff4c3c8-db39-4e5e-a5cd-bd71c71e9ab5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c90ce298-2089-471d-904d-6a079b90cd9a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d1eb4b89-e340-41aa-a7dc-345542eba16c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="19324891-c0b9-4107-be07-5066ea5ec058" name="Lower" value="1">
                      <elementDefinition Id="aa596a13-6980-4a85-981c-2826ffc3030c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3abd1769-c50f-4b85-8595-283cabe97b67" name="Upper" value="*">
                      <elementDefinition Id="a2dd7ac6-4842-4b13-945a-0c1add3cd1cf" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="def39ae4-f621-4667-80cd-5fbeace25cfe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="44c79a0f-b8ff-4071-a16e-ed1dc1231f26" />
          </association>
          <association Id="dc6a1dd1-57ed-469e-b9db-6e7b8b8e84e4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a806bc2c-aba8-4c92-a871-0f83306c2b0f" LastKnownName="Plan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="00081739-7057-4541-89d2-a588a2505e2b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="abe007a5-fe2c-4936-8bd9-3e60cfa226de" name="Lower" value="*">
                      <elementDefinition Id="b91137be-0530-4199-9c27-712be1a578f0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="66b72542-6c59-4a50-9c2c-eb1f1d23d03f" name="Upper" value="*">
                      <elementDefinition Id="011af498-d28e-4639-9599-ab3eda412adc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="389e5f83-dae1-471d-9803-15c5ab9f7ce7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="305d99a7-b0f7-4660-9ecc-09f281d91495" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ba981cb8-0d97-4783-8f46-abe536f0fe36" name="Lower" value="1">
                      <elementDefinition Id="0fa4c8af-3e25-4167-95a8-34276b60b431" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b5dc61b5-9e53-4e35-bd46-bce319223c19" name="Upper" value="*">
                      <elementDefinition Id="330c861d-026d-4bc5-b809-d1f164d493f3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f7cb7475-2a31-4737-a38a-6c052835fa58" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9056747d-f33a-4bdc-aba3-7b329ce5585d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c3bc36f0-6230-40dd-b92e-c2474459986d" name="idUser" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eb72e9ee-6596-432f-81c4-9881ab37e914" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3049d088-a6ad-4256-86bd-38b2f46893dc" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="095aac2e-69b2-442d-a765-e5b7c8098ac4" name="idPlan" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2607d572-bebe-4b13-b37a-e187a6e62562" />
            <type_NamedElement>
              <referencedTypeMoniker Id="76b961e9-c4f7-48a1-b3f7-d16df3f530c6" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6f0845a2-356c-4bb8-994a-d16143a08a01" name="contains" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5ff398e5-1deb-4198-ab56-d88e772f9592" />
        <targetEnds>
          <association Id="60bd7310-21a7-40a9-998b-4ecba7e9a42f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d6f10375-419e-48c6-99f9-dac059515290" LastKnownName="DailyWorkout" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="43140166-3107-4621-9221-510b8dc3dd37" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="aa5aa5e9-52e7-406e-a38b-4ea415883ca3" name="Lower" value="*">
                      <elementDefinition Id="dcc2d813-fba8-4ede-95a4-d80e3af9a4ff" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d4f05f5e-13d6-4bd4-8fb3-9b43f9d0d48f" name="Upper" value="*">
                      <elementDefinition Id="0c1f9d64-5ab9-4563-abae-1d27a49660c1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="34a056b7-c6bb-4ab1-9cec-0b5e5421cd43" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5497a80c-6270-412e-a831-50e8a44f1c0a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3dc90e80-472a-4f44-a538-927c07d64726" name="Lower" value="1">
                      <elementDefinition Id="63c07c21-d773-45f1-beb1-efcd996c0342" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2241f15b-0899-4e9f-9652-45017acae6c5" name="Upper" value="*">
                      <elementDefinition Id="112452b2-460b-49ca-b002-cd5b94d8b78e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a912521a-0ff9-4349-a945-d93472d67003" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="516c7ff6-75e9-467f-947b-d65c922b18a1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="06d23af7-557f-4576-85f4-73d0f4549df9" name="idPlan" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c066eba-fe8c-4688-b748-fa08b5a74339" />
            <type_NamedElement>
              <referencedTypeMoniker Id="26213eb7-cf60-46f9-95ff-b37a9110147f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c4e9fe25-c23a-4394-9219-c9e51e861386" name="idDailyWorkout" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="75ba5e1e-96d7-492e-a2e6-d2b2168d5184" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c0f81f5-b834-4a57-9939-4212183c04d2" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9b22201a-7954-47f6-8f38-e27af213028c" name="contains" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f5bffea-4f22-4e34-8a46-69c7f1f587e4" />
        <targetEnds>
          <association Id="5475b809-45d3-4a49-9357-638dfea19211" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d0de42cd-bbab-41bf-ba83-0beef2ae8791" LastKnownName="Workout" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f4d78a74-f194-4e33-94bb-abd81e1b2bb8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fe1557da-6921-46ce-9b63-4b5537ac982c" name="Lower" value="*">
                      <elementDefinition Id="be422277-48d2-40db-9c39-a4e3416be6ac" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="430bb3e0-f286-4e39-891a-9c027d26bc74" name="Upper" value="*">
                      <elementDefinition Id="a2b13867-ed25-4c8d-8f58-de86407d48aa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fbd10dae-d54a-4905-bd00-c8bcc6da93b5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7709af53-6881-4d39-ba25-bff45e097220" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2fabb532-9a8a-4dcd-bb1c-a2e9caea2f7a" name="Lower" value="1">
                      <elementDefinition Id="6a2f8109-fddb-4d05-a4b7-1512d34d3bbf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e55ecc87-b9a5-480b-9de0-4f5b5cb701a6" name="Upper" value="*">
                      <elementDefinition Id="5bf69390-a509-44ed-a6fe-22385f159f35" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f3b534ab-8856-4c0d-acb8-ce11a2be7ab3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="08c19ea8-49ff-4ef1-9e4d-ae72caf55780" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e8e84cb7-edb7-4e8f-90c6-3b7e400a3ee7" name="idWorkout" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f87c35d-9d26-4dc5-af43-cda460a888fc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="585b0548-0bf5-49b9-87e8-c3a7835c71dd" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="fb0ac445-16ed-4675-9266-28d0594ce5dd" name="idDailyWorkout" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dfde73eb-d793-485d-b7c1-6215d3e49ace" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5c19f93f-ab0c-4a41-ab4c-75704ae45536" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0089e42-75fb-49c3-9f9d-7dba828a946a" name="contains" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="efb814c9-552a-4af8-901a-6c8cc14a8d8f" />
        <targetEnds>
          <association Id="da9c1505-07c0-4e21-8260-44685ab17a9e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="19c4a0ae-fa47-4fca-89f0-bea7111451d0" LastKnownName="excercise" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7feea34-532e-4cc9-962a-90de08252803" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="410048c9-3d42-49e7-adba-fa7eeb369a96" name="Lower" value="*">
                      <elementDefinition Id="f3436326-e432-453a-a412-113dbb9d311e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="83e1b9b0-bdae-4752-a498-737dc6984d76" name="Upper" value="*">
                      <elementDefinition Id="5afc5904-c875-4a45-acaf-3e6f36be2c39" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a130b6c9-3f4a-4f65-948a-9c0709721648" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20f8b6fa-e9be-409e-a793-14773be4e55b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="459459d3-8bf7-41c3-8507-59aa8c76bfbf" name="Lower" value="1">
                      <elementDefinition Id="c97767ad-de9c-46f9-ae1f-7a62003b4d5f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="18860a5a-75ad-4401-80e0-536126855495" name="Upper" value="*">
                      <elementDefinition Id="79679142-de9c-418a-8bf7-b1abc89cec4b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5dcf5796-2755-4fb2-9a9b-18e0185f50f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c5d9c3e5-112a-4ca9-a7be-cbc220ccf12a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2c169773-1942-479c-b503-71cd7a8929d3" name="idExcercise" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="036e8214-ac19-4a31-be32-a5798a7dc99a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="88fdc775-a2a1-4243-84e2-a608feceedca" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="dafa2792-936f-4bc5-8e0f-237e9dd4effb" name="idWorkout" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afabb15c-8648-4a3b-9026-b7a08ae8ab9b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8ffed782-6bdf-4e0a-9749-4dbbe6e5c0eb" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="19c4a0ae-fa47-4fca-89f0-bea7111451d0" name="excercise" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="186d4420-c4fc-43e0-868e-e2451aef60bd" />
        <ownedAttributesInternal>
          <property Id="93e2f83d-5ae0-485d-b8ce-829107dc79c3" name="idExcercise" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e85f3c71-2f71-4560-9457-ae5cb7282dc8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb790486-7136-4ee6-9b8e-06fb49865917" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="46ad1e1e-ec50-4e23-af48-f67da21c2a4d" name="describtion" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6cee424a-b4de-4b8b-a153-b3791e338788" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f85d24bf-d8d0-4aa2-8777-ab5e32b3694c" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f85d24bf-d8d0-4aa2-8777-ab5e32b3694c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cb790486-7136-4ee6-9b8e-06fb49865917" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="88fdc775-a2a1-4243-84e2-a608feceedca" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8ffed782-6bdf-4e0a-9749-4dbbe6e5c0eb" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a3c0035d-e168-4eab-aa13-b15df4f6e7a0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="58faffb5-62ed-469c-9cd9-a912e987189c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5c19f93f-ab0c-4a41-ab4c-75704ae45536" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="585b0548-0bf5-49b9-87e8-c3a7835c71dd" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a8a7c5f3-c3af-42b9-b1aa-71fbf331d7a4" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="26213eb7-cf60-46f9-95ff-b37a9110147f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c0f81f5-b834-4a57-9939-4212183c04d2" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1d8c4497-f002-4f4b-8fac-34fbe9eb166d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="04509231-0c1d-455a-8dde-1c865c0e3b88" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76b961e9-c4f7-48a1-b3f7-d16df3f530c6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3049d088-a6ad-4256-86bd-38b2f46893dc" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="efbc24c7-0837-4081-a34e-7d371000d34b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79f63a38-fd5c-4ada-bcf4-b5b50b0e093f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f741cd6c-dd2f-4855-96da-b76f415466f3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6013f789-d0e4-41ce-bccf-f8c909705481" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f189129c-5ec3-4183-a43f-5a8dda78b194" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d6078282-8ffa-4e69-9a25-0c0e9a645c0f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="71811333-6c78-470e-842a-6650f4d56870" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="101fb30e-b764-4c87-b6e8-e8ce1224906a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2eee728-5c79-4da0-a096-437b2d6c7068" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f6998aea-75ad-478e-b0d9-3395c35be513" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="051f0b97-531d-4104-be94-2d62c1e2ec47" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b908e332-4d8a-48d2-9078-597e62d289eb" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a7a070c-843f-425a-bfda-efca5367b27c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0b0e2554-ae76-41ee-a000-29e79e236756" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8d3c51f5-2b2e-4dbc-a9b1-b2c253c09bca" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79efd598-2c32-40c1-b309-d5202f669ecc" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="240fbc41-8681-4039-a317-bb4fb77af266" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7b801e8e-c5d9-412f-be8a-6d5ba086c8b5" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a8ce8273-0bb2-4797-a674-b9114b610ed0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="443d2397-4da3-46bc-8f52-9f9bed49329d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dda8c4a2-7153-4560-95c6-8a8dc5a10af4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="243c87ca-f523-4826-a76f-a5cf7ed830d8" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="240fbc41-8681-4039-a317-bb4fb77af266" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a6773085-914b-418c-a14e-3fdabd408362" name="Sportify">
    <elementDefinition Id="793f9df7-103a-4c40-8682-76cafc1f0959" />
    <profileInstances>
      <packageHasProfileInstances Id="a3052b53-2d52-4595-8822-d05e8e4972eb">
        <profileInstance Id="ef93ae12-a5fa-45f4-a98a-f9b722ecdec7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f1ef3dab-8d25-4f6e-9ae3-0da9f0843b34">
        <profileInstance Id="c245387d-26c5-4133-9401-7b4d68544f3c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>