<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_plans"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/feed_margin_small"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageView_show_plans"
        android:layout_width="@dimen/image_users_square_dimen"
        android:layout_height="@dimen/image_users_square_dimen"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/feed_margin_medium"
        android:layout_marginTop="@dimen/feed_margin_medium"
        android:contentDescription="@string/image_show_plans_description"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textView_show_plans_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_show_plans"
        android:layout_marginStart="@dimen/feed_margin_medium"
        android:layout_toEndOf="@+id/imageView_show_plans"
        android:layout_marginBottom="@dimen/feed_margin_medium"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/users_text_size" />

    <TextView
        android:id="@+id/textView_show_plans_subscribers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/feed_margin_medium"
        android:layout_alignBottom="@id/imageView_show_plans"
        android:layout_toEndOf="@+id/imageView_show_plans"
        android:textSize="@dimen/plans_text_size_subscribers" />

    <Button
        android:id="@+id/button_plans_subscribe"
        android:layout_width="@dimen/button_plans_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView_show_plans"
        android:layout_alignBottom="@+id/imageView_show_plans"
        android:layout_marginStart="@dimen/feed_margin_medium"
        android:layout_marginTop="@dimen/feed_margin_small"
        android:layout_marginEnd="@dimen/feed_margin_medium"
        android:paddingStart="@dimen/feed_margin_medium"
        android:paddingEnd="@dimen/feed_margin_medium"
        android:background="@drawable/sp_button"
        android:textColor="@color/colorWhite"
        android:text="@string/button_show_plans_unsubscribe"/>
</RelativeLayout>